---
dependencies:
  - role: packages
    vars:
      packages:
        - name: net-misc/dhcp
          world: True
      packages_d_identifier: dhcp
    tags: packages
  - role: nftables
    vars:
      nftables_id: dhcp
      nftables_raw:
        - section: input
          rules: |-
            udp dport 67 accept;
    tags: firewall
